# 本地环境
ENV='development'

VITE_API_BASE_URL='/api'

# 本地环境接口地址
VITE_API_URL='http://127.0.0.1:8080/'
# VITE_API_URL = 'http://152.136.120.86:8080/'

# 字体CDN
VITE_ICONFONT_URL='//at.alicdn.com/t/c/font_3717400_qtvhek2veic.js'
